{
    "name": "rosetta",
    "version": "1.0.0",
    "description": "A Webcomponent-like javascript framework",
    "keywords": [

    ],
    "author": "jiexuangao",
    "homepage": "",
    "contributors": [
        {
            "name": ""
        }
    ],
    "bugs": {
        "url": "",
        "email": ""
    },
    "main": "",
    "bin": "",
    "repository": "git@github.com:jiexuangao/rosetta.git",
    "scripts": {
        "dist": "browserify index.js > ./dist/Rosetta.js",
        "dist-ie": "browserify index-ie.js > ./dist/Rosetta-ie.js",
        "test": "tape test/unit/*.js"
    },
    "dependencies": {

    },
    "devDependencies": {
        "browserify": "^9.0.7",
        "tape": "~2.4.0"
    },
    "testling": {
        "files": "test/*.js",
        "browsers": [
            "ie/6..latest",
            "chrome/41..latest",
            "firefox/16..latest",
            "safari/latest",
            "opera/11.0..latest",
            "iphone/6..latest",
            "ipad/6..latest",
            "android-browser/2.1..latest"
        ]
    }
}